<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9AA71"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainRecipe" >

   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="40"
        android:background="@drawable/logo"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="LOGO"
            android:textSize="60dp" />
    </LinearLayout> -->
     <include layout="@layout/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Login"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtUsernameLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Username"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="80dp" />

            <EditText
                android:id="@+id/edtPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:paddingRight="80dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/getstarted"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Login"
                    android:textColor="#30353A"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView 
                android:id="@+id/txtResister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Sign up"
                android:textColor="#20A4C6"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:textColorLink="#20A4C6"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:background="#91D8F6"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AdMob Ads"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>